[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/hud/Windows_XP_BSOD.png" type="Texture" id=1]
[ext_resource path="res://assets/hud/GameOverHUD.gd" type="Script" id=2]
[ext_resource path="res://assets/hud/PixelFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/hud/gameOver.wav" type="AudioStream" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0.509804, 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/fonts/connection_ii/ConnectionII.otf"

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0.45098, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="GameOverHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 520.0
custom_fonts/normal_font = SubResource( 3 )
text = "A problem has been detected and fetch has been shutdown to prevent futher battery charge decay. The problem seems to be caused by the following file: BATTERY.SYS

If this is the first time you've seen this error screen, charge fetch and restart it. If this screen presists throw the whole robot away.

Check to make sure any newly installed harware or software manufacturer for any fetch updates you might need.

Technical infromation:

*** STOP: 0x00069420 (0xBDD6972C42, 0x00000540,0xFHGKD500,0X000022)

*** BATTERY.SYS - Address KDOADO base at 3459FSD, DateStamp 549498U
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
anchor_left = 0.023
anchor_top = 0.787
anchor_right = 0.297
anchor_bottom = 0.893
margin_left = 0.447998
margin_top = -0.200043
margin_right = -0.128021
margin_bottom = 0.199951
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 3 )
text = "RESTART.bat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
